<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 
 
  
 
  <servlet>
    <servlet-name>AccountServlet</servlet-name>
    <servlet-class>controller.AccountController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet</servlet-name>
    <url-pattern>/AccountAction</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>AccountServlet56</servlet-name>
    <servlet-class>controller.AccountControllerAgent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet56</servlet-name>
    <url-pattern>/AccountActionAgent</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>AccountServlet65</servlet-name>
    <servlet-class>controller.AccountControllerUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet65</servlet-name>
    <url-pattern>/AccountActionUser</url-pattern>
  </servlet-mapping>
  
  
     <servlet>
    <servlet-name>AccountServlet1</servlet-name>
    <servlet-class>controller.PolicyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet1</servlet-name>
    <url-pattern>/business</url-pattern>
  </servlet-mapping> 
  
  
  

   <servlet>
    <servlet-name>AccountServlet8</servlet-name>
    <servlet-class>controller.ProfileController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet8</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  
  
  
  
   <servlet>
    <servlet-name>AccountServlet5</servlet-name>
    <servlet-class>controller.MainController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet5</servlet-name>
    <url-pattern>/some</url-pattern>
  </servlet-mapping> 
  
  
  
  
  <servlet>
    <servlet-name>AccountServlet88</servlet-name>
    <servlet-class>controller.GeneralController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet88</servlet-name>
    <url-pattern>/General</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   <servlet>
    <servlet-name>AccountServlet99</servlet-name>
    <servlet-class>controller.RestaurantController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet99</servlet-name>
    <url-pattern>/restaurant</url-pattern>
  </servlet-mapping> 
  
  
  
  
   <servlet>
    <servlet-name>AccountServlet55</servlet-name>
    <servlet-class>controller.ApartmentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet55</servlet-name>
    <url-pattern>/Apartment</url-pattern>
  </servlet-mapping> 
  
  
  
  
  
  
  
  <servlet>
    <servlet-name>AccountServlet2</servlet-name>
    <servlet-class>controller.BusinessController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet2</servlet-name>
    <url-pattern>/auto</url-pattern>
  </servlet-mapping>  
   

   
   
  
  
  
  
  
   <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controller.ControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/loginadmin</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
	<servlet-name>Policy1</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy1</servlet-name>
	<url-pattern>/pc1</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>Policy2</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy2</servlet-name>
	<url-pattern>/pc2</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>Policy3</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy3</servlet-name>
	<url-pattern>/pc3</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>Policy4</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy4</servlet-name>
	<url-pattern>/pc4</url-pattern>
</servlet-mapping>

 <welcome-file-list>
    <welcome-file>Index.jsp</welcome-file>
  </welcome-file-list>
  
 
</web-app>